name: tekartik_app_db
description: Application database
version: 0.1.2
publish_to: none

# homepage: https://www.example.com

environment:
  sdk: '>=2.10.0 <3.0.0'

dependencies:
  path: ^1.6.0
  sembast: '>=2.4.2-dev.1'
  idb_sqflite:
  sqflite_common_ffi:
  tekartik_common_utils:
    git:
      url: git://github.com/tekartik/common_utils.dart
      ref: dart2
    version: '>=0.10.7'
  tekartik_app_content:
    git:
      url: https://gitlab.com/tekartik/app.dart
      path: content
    version: '>=0.1.0'
  meta: '>=1.1.6'
  tuple: '>=1.0.3'

dependency_overrides:
  tekartik_app_content:
    path: ../content

dev_dependencies:
  pedantic: ^1.8.0
  test: ^1.6.0
  process_run:
