name: tekartik_app_db_web
description: Application database for the web
version: 0.1.0
publish_to: none

environment:
  sdk: '>=2.7.0 <3.0.0'

dependencies:
  tekartik_app_db:
    git:
      url: https://gitlab.com/tekartik/app.dart
      path: app_db
    version: '>=0.1.0'

dependency_overrides:
  tekartik_app_content:
    path: ../content
  tekartik_app_db:
    path: ../app_db
dev_dependencies:
  pedantic: ^1.8.0
  test: ^1.6.0
  process_run:
